{
  "name": "bankist-minimalist-with-advanced-dom",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "mehdiSafaee",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
